#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {None: {},
                    loc('test.py'): {},
                    loc('variable_set_get.py'): {}}
debug.show-args-dialog = {loc('finance_data/get_finance_data.py'): False,
                          loc('lwt_python_lib/Paths.py'): False,
                          loc('test.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'TuN26nNX9NFu7lE1sumt9DuoC9'\
        'AeN8Ox',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(4,),
        (6,)],
                                 'selected-nodes': [(1,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../Desktop/lwtRelative/wing ide/test_example1.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('lwt_python_lib/Paths.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('lwt_python_lib/Paths.py'),
                      'Paths')]},
        loc('recursion_files.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': None},
        loc('test.py'): {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('generic attribute',
                                       loc('test.py'),
                                       'path')]},
        loc('../pythonDownloadMyFile/downloadFileFromList.py'): {'expanded-n'\
        'odes': [],
        'selected-nodes': [[('function def',
                             loc('../pythonDownloadMyFile/downloadFileFromList.py'),
                             'announcement')]],
        'top-node': [('function def',
                      loc('../pythonDownloadMyFile/downloadFileFromList.py'),
                      'announcement')]},
        loc('../pythonDownloadMyFile/parse_pdf.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../pythonDownloadMyFile/parse_pdf.py'),
                      'device')]},
        loc('../pythonDownloadMyFile/pdftables_test.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../pythonDownloadMyFile/pdftables_test.py'),
                      'fileobj')]},
        loc('../pythonDownloadMyFile/ticket_left_confirm.py'): {'expanded-no'\
        'des': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../pythonDownloadMyFile/ticket_left_confirm.py'),
                      'f')]},
        loc('../../../../lwtworker/DHII1/anatable/src/RenderPlatform/Engine/Slices/RayCasting/StatusCheck.cpp'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [None],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 146,
                       'selection_end': 146,
                       'selection_start': 146}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('file:C:/Python27/Lib/json/decoder.py'),
        {'attrib-starts': [('JSONDecoder',
                            273),
                           ('JSONDecoder.raw_decode',
                            371)],
         'first-line': 362,
         'folded-linenos': [],
         'sel-line': 385,
         'sel-line-start': 13751,
         'selection_end': 13751,
         'selection_start': 13751},
        1478071913.895],
        [loc('variable_set_get.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 798,
          'selection_end': 798,
          'selection_start': 798},
         1478071916.364],
        [loc('finance_data/get_finance_data.py'),
         {'attrib-starts': [('get_stock_data',
                             6)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 601,
          'selection_end': 727,
          'selection_start': 601},
         1478071938.187],
        [loc('file:C:/Python27/Lib/json/decoder.py'),
         {'attrib-starts': [('JSONDecoder',
                             273),
                            ('JSONDecoder.raw_decode',
                             371)],
          'first-line': 362,
          'folded-linenos': [],
          'sel-line': 383,
          'sel-line-start': 13663,
          'selection_end': 13663,
          'selection_start': 13663},
         1478071945.635],
        [loc('finance_data/get_finance_data.py'),
         {'attrib-starts': [('get_stock_code',
                             11)],
          'first-line': 8,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 229,
          'selection_end': 257,
          'selection_start': 257},
         1479364001.471],
        [loc('file:C:/Python27/Lib/site-packages/requests-2.5.1-py2.7.egg/requests/sessions.py'),
         {'attrib-starts': [('Session',
                             262),
                            ('Session.get_adapter',
                             637)],
          'first-line': 624,
          'folded-linenos': [],
          'sel-line': 645,
          'sel-line-start': 23044,
          'selection_end': 23044,
          'selection_start': 23044},
         1479364019.609],
        [loc('finance_data/get_finance_data.py'),
         {'attrib-starts': [('get_stock_code',
                             11)],
          'first-line': 8,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 229,
          'selection_end': 257,
          'selection_start': 257},
         1479364021.515],
        [loc('file:C:/Python27/Lib/json/decoder.py'),
         {'attrib-starts': [('JSONDecoder',
                             273),
                            ('JSONDecoder.decode',
                             360)],
          'first-line': 362,
          'folded-linenos': [],
          'sel-line': 366,
          'sel-line-start': 13047,
          'selection_end': 13070,
          'selection_start': 13070},
         1479364230.738],
        [loc('variable_set_get.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 27,
          'selection_end': 27,
          'selection_start': 27},
         1479364242.299],
        [loc('file:C:/Python27/Lib/site-packages/requests-2.5.1-py2.7.egg/requests/sessions.py'),
         {'attrib-starts': [('Session',
                             262),
                            ('Session.get_adapter',
                             637)],
          'first-line': 624,
          'folded-linenos': [],
          'sel-line': 645,
          'sel-line-start': 23044,
          'selection_end': 23044,
          'selection_start': 23044},
         1479364244.188],
        [loc('variable_set_get.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 27,
          'selection_end': 27,
          'selection_start': 27},
         1479364245.355],
        [loc('file:C:/Python27/Lib/json/decoder.py'),
         {'attrib-starts': [('JSONDecoder',
                             273),
                            ('JSONDecoder.decode',
                             360)],
          'first-line': 362,
          'folded-linenos': [],
          'sel-line': 366,
          'sel-line-start': 13047,
          'selection_end': 13070,
          'selection_start': 13070},
         1479364246.889],
        [loc('variable_set_get.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 27,
          'selection_end': 27,
          'selection_start': 27},
         1479364248.916],
        [loc('finance_data/get_finance_data.py'),
         {'attrib-starts': [],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 69,
          'selection_end': 71,
          'selection_start': 71},
         1479451404.106],
        [loc('variable_set_get.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 27,
          'selection_end': 27,
          'selection_start': 27},
         1479451404.827],
        [loc('finance_data/get_finance_data.py'),
         {'attrib-starts': [('get_stock_code',
                             12)],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 362,
          'selection_end': 375,
          'selection_start': 375},
         1479451831.114],
        [loc('file:C:/Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       101],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0}},
         1479451831.115],
        [loc('file:C:/Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
         {'displayed-index': 101,
          'viewer-state': {'history': [-1,
                                       101],
                           'history-pos': 1,
                           'index': 101,
                           'top': 0}},
         1479451836.781],
        [loc('finance_data/get_finance_data.py'),
         {'attrib-starts': [],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 106,
          'selection_end': 117,
          'selection_start': 117},
         1479452225.134],
        [loc('variable_set_get.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 27,
          'selection_end': 27,
          'selection_start': 27},
         1479452225.638]],
        20),
        'current-loc': loc('finance_data/get_finance_data.py'),
        'editor-state-list': [(loc('finance_data/get_finance_data.py'),
                               {'attrib-starts': [('get_stock_code',
        13)],
                                'first-line': 6,
                                'folded-linenos': [],
                                'sel-line': 22,
                                'sel-line-start': 545,
                                'selection_end': 546,
                                'selection_start': 546}),
                              (loc('variable_set_get.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 2,
                                'sel-line-start': 27,
                                'selection_end': 27,
                                'selection_start': 27})],
        'has-focus': True,
        'locked': False},
        [loc('finance_data/get_finance_data.py'),
         loc('variable_set_get.py')]),
                               'open_files': [u'variable_set_get.py',
        u'finance_data/get_finance_data.py']},
        'saved_notebook_display': None,
        'split_percents': {},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.35648476257973066},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (303,
                         657,
                         1196,
                         1141)}]}
guimgr.recent-documents = [loc('finance_data/get_finance_data.py'),
                           loc('variable_set_get.py')]
guimgr.visual-state = {loc('file:C:/Python27/Lib/json/decoder.py'): {'attrib'\
        '-starts': [('JSONDecoder',
                     273),
                    ('JSONDecoder.decode',
                     360)],
        'first-line': 362,
        'folded-linenos': [],
        'sel-line': 366,
        'sel-line-start': 13047,
        'selection_end': 13070,
        'selection_start': 13070},
                       loc('file:C:/Python27/Lib/ntpath.py'): {'attrib-start'\
        's': [('relpath',
               510)],
        'first-line': 495,
        'folded-linenos': [],
        'sel-line': 510,
        'sel-line-start': 17875,
        'selection_end': 17886,
        'selection_start': 17879},
                       loc('file:C:/Python27/Lib/re.py'): {'attrib-starts': [],
        'first-line': 96,
        'folded-linenos': [],
        'sel-line': 101,
        'sel-line-start': 5338,
        'selection_end': 5338,
        'selection_start': 5338},
                       loc('file:C:/Python27/Lib/site-packages/requests-2.5.1-py2.7.egg/requests/sessions.py'): {'a'\
        'ttrib-starts': [('Session',
                          262),
                         ('Session.get_adapter',
                          637)],
        'first-line': 624,
        'folded-linenos': [],
        'sel-line': 645,
        'sel-line-start': 23044,
        'selection_end': 23044,
        'selection_start': 23044},
                       loc('lwt_python_lib/Paths.py'): {'attrib-starts': [('P'\
        'aths',
        6),
        ('Paths.files',
         29)],
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 29,
        'sel-line-start': 698,
        'selection_end': 703,
        'selection_start': 703},
                       loc('python-script-lib-lwt.wpr'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 249,
        'selection_end': 292,
        'selection_start': 292},
                       loc('python-script-lib-lwt.wpu'): {'attrib-starts': [],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 866,
        'selection_end': 904,
        'selection_start': 904},
                       loc('recursion_files.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('test.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 297,
        'selection_end': 325,
        'selection_start': 325},
                       loc('test_frame.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 463,
        'selection_end': 479,
        'selection_start': 479}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
testing.stored-results = (1,
                          [],
                          {})
