#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {None: {},
                    loc('test.py'): {},
                    loc('variable_set_get.py'): {}}
debug.show-args-dialog = {loc('lwt_python_lib/Paths.py'): False,
                          loc('test.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'TuN26nNX9NFu7lE1sumt9DuoC9'\
        'AeN8Ox',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(8,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../Desktop/lwtRelative/wing ide/test_example1.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('lwt_python_lib/Paths.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('lwt_python_lib/Paths.py'),
                      'Paths')]},
        loc('recursion_files.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': None},
        loc('test.py'): {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('generic attribute',
                                       loc('test.py'),
                                       'path')]},
        loc('../pythonDownloadMyFile/downloadFileFromList.py'): {'expanded-n'\
        'odes': [],
        'selected-nodes': [[('function def',
                             loc('../pythonDownloadMyFile/downloadFileFromList.py'),
                             'announcement')]],
        'top-node': [('function def',
                      loc('../pythonDownloadMyFile/downloadFileFromList.py'),
                      'announcement')]},
        loc('../pythonDownloadMyFile/parse_pdf.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../pythonDownloadMyFile/parse_pdf.py'),
                      'device')]},
        loc('../pythonDownloadMyFile/pdftables_test.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../pythonDownloadMyFile/pdftables_test.py'),
                      'fileobj')]},
        loc('../pythonDownloadMyFile/ticket_left_confirm.py'): {'expanded-no'\
        'des': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../pythonDownloadMyFile/ticket_left_confirm.py'),
                      'f')]},
        loc('../../../../lwtworker/DHII1/anatable/src/RenderPlatform/Engine/Slices/RayCasting/StatusCheck.cpp'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [None],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [7],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 146,
                       'selection_end': 146,
                       'selection_start': 146}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('variable_set_get.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 13,
         'sel-line-start': 296,
         'selection_end': 305,
         'selection_start': 305},
        1477460756.949],
        [loc('lwt_python_lib/Paths.py'),
         {'attrib-starts': [('Paths',
                             6),
                            ('Paths.files',
                             29)],
          'first-line': 4,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 698,
          'selection_end': 703,
          'selection_start': 703},
         1477460764.773],
        [loc('test_frame.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1477460766.744],
        [loc('variable_set_get.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 57,
          'selection_end': 84,
          'selection_start': 83},
         1477460803.241],
        [loc('test.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 18,
          'selection_end': 43,
          'selection_start': 38},
         1477460811.892],
        [loc('variable_set_get.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 440,
          'selection_end': 440,
          'selection_start': 440},
         1477461773.072],
        [loc('file:C:/Python27/Lib/re.py'),
         {'attrib-starts': [('split',
                             167)],
          'first-line': 134,
          'folded-linenos': [],
          'sel-line': 170,
          'sel-line-start': 8153,
          'selection_end': 8153,
          'selection_start': 8153},
         1477461784.089],
        [loc('variable_set_get.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 440,
          'selection_end': 440,
          'selection_start': 440},
         1477461953.313],
        [loc('file:C:/Python27/Lib/re.py'),
         {'attrib-starts': [],
          'first-line': 96,
          'folded-linenos': [],
          'sel-line': 101,
          'sel-line-start': 5338,
          'selection_end': 5338,
          'selection_start': 5338},
         1477461977.715],
        [loc('variable_set_get.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 440,
          'selection_end': 440,
          'selection_start': 440},
         1477461980.048],
        [loc('file:C:/Python27/Lib/re.py'),
         {'attrib-starts': [],
          'first-line': 96,
          'folded-linenos': [],
          'sel-line': 101,
          'sel-line-start': 5338,
          'selection_end': 5338,
          'selection_start': 5338},
         1477461984.252],
        [loc('variable_set_get.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 536,
          'selection_end': 568,
          'selection_start': 568},
         1477894264.248],
        [loc('test_frame.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 463,
          'selection_end': 479,
          'selection_start': 479},
         1477894289.865],
        [loc('variable_set_get.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 536,
          'selection_end': 568,
          'selection_start': 568},
         1477894296.0],
        [loc('test.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 297,
          'selection_end': 325,
          'selection_start': 325},
         1477894303.158],
        [loc('variable_set_get.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 536,
          'selection_end': 568,
          'selection_start': 568},
         1477894307.114],
        [loc('lwt_python_lib/Paths.py'),
         {'attrib-starts': [('Paths',
                             6),
                            ('Paths.files',
                             29)],
          'first-line': 4,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 698,
          'selection_end': 703,
          'selection_start': 703},
         1477894310.344],
        [loc('variable_set_get.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 798,
          'selection_end': 798,
          'selection_start': 798},
         1478052679.163],
        [loc('python-script-lib-lwt.wpu'),
         {'attrib-starts': [],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 866,
          'selection_end': 904,
          'selection_start': 904},
         1478052695.887],
        [loc('variable_set_get.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 798,
          'selection_end': 798,
          'selection_start': 798},
         1478052699.089]],
        20),
        'current-loc': loc('python-script-lib-lwt.wpr'),
        'editor-state-list': [(loc('python-script-lib-lwt.wpr'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('variable_set_get.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 25,
                                'sel-line-start': 798,
                                'selection_end': 798,
                                'selection_start': 798})],
        'has-focus': True,
        'locked': False},
        [loc('python-script-lib-lwt.wpr'),
         loc('variable_set_get.py')]),
                               'open_files': [u'variable_set_get.py',
        u'python-script-lib-lwt.wpr']},
        'saved_notebook_display': None,
        'split_percents': {},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.35648476257973066},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-16,
                         414,
                         1196,
                         1511)}]}
guimgr.recent-documents = [loc('python-script-lib-lwt.wpr'),
                           loc('variable_set_get.py')]
guimgr.visual-state = {loc('file:C:/Python27/Lib/ntpath.py'): {'attrib-start'\
        's': [('relpath',
               510)],
        'first-line': 495,
        'folded-linenos': [],
        'sel-line': 510,
        'sel-line-start': 17875,
        'selection_end': 17886,
        'selection_start': 17879},
                       loc('file:C:/Python27/Lib/re.py'): {'attrib-starts': [],
        'first-line': 96,
        'folded-linenos': [],
        'sel-line': 101,
        'sel-line-start': 5338,
        'selection_end': 5338,
        'selection_start': 5338},
                       loc('lwt_python_lib/Paths.py'): {'attrib-starts': [('P'\
        'aths',
        6),
        ('Paths.files',
         29)],
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 29,
        'sel-line-start': 698,
        'selection_end': 703,
        'selection_start': 703},
                       loc('python-script-lib-lwt.wpu'): {'attrib-starts': [],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 866,
        'selection_end': 904,
        'selection_start': 904},
                       loc('recursion_files.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('test.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 297,
        'selection_end': 325,
        'selection_start': 325},
                       loc('test_frame.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 463,
        'selection_end': 479,
        'selection_start': 479}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
testing.stored-results = (1,
                          [],
                          {})
