#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {None: {},
                    loc('test.py'): {}}
debug.show-args-dialog = {loc('lwt_python_lib/Paths.py'): False,
                          loc('test.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'TuN26nNX9NFu7lE1sumt9DuoC9'\
        'AeN8Ox',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(2,)],
                                 'selected-nodes': [(5,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../Desktop/lwtRelative/wing ide/test_example1.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('lwt_python_lib/Paths.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('lwt_python_lib/Paths.py'),
                      'Paths')]},
        loc('recursion_files.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': None},
        loc('test.py'): {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('generic attribute',
                                       loc('test.py'),
                                       'path')]},
        loc('../pythonDownloadMyFile/downloadFileFromList.py'): {'expanded-n'\
        'odes': [],
        'selected-nodes': [[('function def',
                             loc('../pythonDownloadMyFile/downloadFileFromList.py'),
                             'announcement')]],
        'top-node': [('function def',
                      loc('../pythonDownloadMyFile/downloadFileFromList.py'),
                      'announcement')]},
        loc('../pythonDownloadMyFile/parse_pdf.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../pythonDownloadMyFile/parse_pdf.py'),
                      'device')]},
        loc('../pythonDownloadMyFile/pdftables_test.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../pythonDownloadMyFile/pdftables_test.py'),
                      'fileobj')]},
        loc('../pythonDownloadMyFile/ticket_left_confirm.py'): {'expanded-no'\
        'des': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../pythonDownloadMyFile/ticket_left_confirm.py'),
                      'f')]},
        loc('../../../../lwtworker/DHII1/anatable/src/RenderPlatform/Engine/Slices/RayCasting/StatusCheck.cpp'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [None],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [10],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 146,
                       'selection_end': 146,
                       'selection_start': 146}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('test.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 7,
         'sel-line-start': 123,
         'selection_end': 123,
         'selection_start': 123},
        1477377482.268],
        [loc('lwt_python_lib/Paths.py'),
         {'attrib-starts': [('Paths',
                             6),
                            ('Paths.walk',
                             15)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 262,
          'selection_end': 271,
          'selection_start': 267},
         1477377482.911],
        [loc('file:C:/Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
         {'displayed-index': 121,
          'viewer-state': {'history': [-1,
                                       121],
                           'history-pos': 1,
                           'index': 121,
                           'top': 0}},
         1477377485.664],
        [loc('lwt_python_lib/Paths.py'),
         {'attrib-starts': [],
          'first-line': 1,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 27,
          'selection_end': 27,
          'selection_start': 27},
         1477377849.014],
        [loc('test.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 126,
          'selection_end': 126,
          'selection_start': 126},
         1477377874.611],
        [loc('lwt_python_lib/Paths.py'),
         {'attrib-starts': [('Paths',
                             6),
                            ('Paths._walk',
                             16)],
          'first-line': 1,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 390,
          'selection_end': 408,
          'selection_start': 408},
         1477377912.465],
        [loc('test.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 174,
          'selection_end': 197,
          'selection_start': 197},
         1477377989.862],
        [loc('test.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 197,
          'selection_end': 197,
          'selection_start': 197},
         1477378074.977],
        [loc('lwt_python_lib/Paths.py'),
         {'attrib-starts': [('Paths',
                             6),
                            ('Paths.child_directory',
                             25)],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 632,
          'selection_end': 637,
          'selection_start': 637},
         1477379892.976],
        [loc('lwt_python_lib/Paths.py'),
         {'attrib-starts': [('Paths',
                             6),
                            ('Paths.files',
                             29)],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 793,
          'selection_end': 793,
          'selection_start': 793},
         1477379974.69],
        [loc('test.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 311,
          'selection_end': 337,
          'selection_start': 337},
         1477380062.319],
        [loc('lwt_python_lib/Paths.py'),
         {'attrib-starts': [('Paths',
                             6),
                            ('Paths.relative_path',
                             33)],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 35,
          'sel-line-start': 892,
          'selection_end': 928,
          'selection_start': 910},
         1477380589.737],
        [loc('file:C:/Python27/Lib/ntpath.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1477380589.739],
        [loc('file:C:/Python27/Lib/ntpath.py'),
         {'attrib-starts': [('relpath',
                             510)],
          'first-line': 495,
          'folded-linenos': [],
          'sel-line': 510,
          'sel-line-start': 17875,
          'selection_end': 17886,
          'selection_start': 17879},
         1477380606.189],
        [loc('lwt_python_lib/Paths.py'),
         {'attrib-starts': [('Paths',
                             6),
                            ('Paths.relative_path',
                             33)],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 36,
          'sel-line-start': 943,
          'selection_end': 943,
          'selection_start': 943},
         1477380672.764],
        [loc('test.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 650,
          'selection_end': 657,
          'selection_start': 657},
         1477380914.542],
        [loc('lwt_python_lib/Paths.py'),
         {'attrib-starts': [('Paths',
                             6),
                            ('Paths.relative_path',
                             33)],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 35,
          'sel-line-start': 892,
          'selection_end': 892,
          'selection_start': 892},
         1477381011.989],
        [loc('test.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 649,
          'selection_end': 657,
          'selection_start': 657},
         1477382743.039],
        [loc('test_frame.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1477385365.702],
        [loc('test.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 403,
          'selection_end': 403,
          'selection_start': 403},
         1477448312.012]],
        20),
        'current-loc': loc('test.py'),
        'editor-state-list': [(loc('lwt_python_lib/Paths.py'),
                               {'attrib-starts': [('Paths',
        6),
        ('Paths.relative_path',
         34)],
                                'first-line': 4,
                                'folded-linenos': [],
                                'sel-line': 36,
                                'sel-line-start': 899,
                                'selection_end': 907,
                                'selection_start': 907}),
                              (loc('test.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 20,
                                'sel-line-start': 403,
                                'selection_end': 403,
                                'selection_start': 403}),
                              (loc('test_frame.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0})],
        'has-focus': False,
        'locked': False},
        [loc('lwt_python_lib/Paths.py'),
         loc('test.py'),
         loc('test_frame.py')]),
                               'open_files': [u'lwt_python_lib/Paths.py',
        u'test_frame.py',
        u'test.py']},
        'saved_notebook_display': None,
        'split_percents': {},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.35648476257973066},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1279,
                         80,
                         1196,
                         1511)}]}
guimgr.recent-documents = [loc('test.py'),
                           loc('test_frame.py'),
                           loc('lwt_python_lib/Paths.py')]
guimgr.visual-state = {loc('file:C:/Python27/Lib/ntpath.py'): {'attrib-start'\
        's': [('relpath',
               510)],
        'first-line': 495,
        'folded-linenos': [],
        'sel-line': 510,
        'sel-line-start': 17875,
        'selection_end': 17886,
        'selection_start': 17879},
                       loc('recursion_files.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
testing.stored-results = (1,
                          [],
                          {})
