#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {None: {},
                    loc('test.py'): {},
                    loc('variable_set_get.py'): {}}
debug.show-args-dialog = {loc('lwt_python_lib/Paths.py'): False,
                          loc('test.py'): False}
edit.bookmarks = {u'vi-o-e3iEfDkZXQxw': (loc('finance_data/get_finance_data.py'),
        {'attrib-starts': [],
         'first-line': 2,
         'sel-line': 5})}
edit.file-encoding = {loc('../../../.wingide5/snippets/py/coding'): 'UTF-8',
                      loc('../../../.wingide5/snippets/py/mian'): 'UTF-8',
                      loc('finance_data/get_finance_data.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'TuN26nNX9NFu7lE1sumt9DuoC9'\
        'AeN8Ox',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.19718309859154926,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('lwt_python_lib/Paths.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('lwt_python_lib/Paths.py'),
                      'Paths')]},
        loc('recursion_files.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': None},
        loc('test.py'): {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('generic attribute',
                                       loc('test.py'),
                                       'path')]},
        loc('../pythonDownloadMyFile/downloadFileFromList.py'): {'expanded-n'\
        'odes': [],
        'selected-nodes': [[('function def',
                             loc('../pythonDownloadMyFile/downloadFileFromList.py'),
                             'announcement')]],
        'top-node': [('function def',
                      loc('../pythonDownloadMyFile/downloadFileFromList.py'),
                      'announcement')]},
        loc('../pythonDownloadMyFile/parse_pdf.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../pythonDownloadMyFile/parse_pdf.py'),
                      'device')]},
        loc('../pythonDownloadMyFile/pdftables_test.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../pythonDownloadMyFile/pdftables_test.py'),
                      'fileobj')]},
        loc('../pythonDownloadMyFile/ticket_left_confirm.py'): {'expanded-no'\
        'des': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../pythonDownloadMyFile/ticket_left_confirm.py'),
                      'f')]},
        loc('../../lwtRelative/wing ide/test_example1.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../lwtworker/DHII1/anatable/src/RenderPlatform/Engine/Slices/RayCasting/StatusCheck.cpp'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [None],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 141,
                       'selection_end': 141,
                       'selection_start': 141}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../../.wingide5/snippets/py/coding'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 1,
         'sel-line-start': 1,
         'selection_end': 1,
         'selection_start': 1},
        1478006472.094083],
        [loc('test.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 14,
          'selection_start': 14},
         1478006474.999023],
        [loc('variable_set_get.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 220,
          'selection_end': 289,
          'selection_start': 289},
         1478006478.10316],
        [loc('test_frame.py'),
         {'attrib-starts': [('TestStringMethods',
                             6),
                            ('TestStringMethods.test_upper',
                             7)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 108,
          'selection_end': 125,
          'selection_start': 125},
         1478006482.849458],
        [loc('variable_set_get.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 220,
          'selection_end': 289,
          'selection_start': 289},
         1478006485.520067],
        [loc('test.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 14,
          'selection_start': 14},
         1478006486.591508],
        [loc('../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
         {'displayed-index': 128,
          'viewer-state': {'history': [-1,
                                       128],
                           'history-pos': 1,
                           'index': 128,
                           'top': 0}},
         1478006493.971243],
        [loc('test.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 14,
          'selection_start': 14},
         1478006580.571739],
        [loc('finance_data/get_finance_data.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 17,
          'selection_end': 17,
          'selection_start': 17},
         1478006602.607074],
        [loc('lwt_python_lib/Paths.py'),
         {'attrib-starts': [('Paths',
                             6),
                            ('Paths.files',
                             29)],
          'first-line': 4,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 689,
          'selection_end': 703,
          'selection_start': 703},
         1478006604.511878],
        [loc('test.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 14,
          'selection_start': 14},
         1478006607.198802],
        [loc('variable_set_get.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 220,
          'selection_end': 289,
          'selection_start': 289},
         1478006608.945763],
        [loc('finance_data/get_finance_data.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 17,
          'selection_end': 17,
          'selection_start': 17},
         1478006924.321741],
        [loc('../../../.wingide5/snippets/py/mian'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1478006927.388337],
        [loc('variable_set_get.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 97,
          'selection_end': 122,
          'selection_start': 122},
         1478006934.519505],
        [loc('../../../.wingide5/snippets/py/mian'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 1,
          'selection_end': 1,
          'selection_start': 1},
         1478006947.116821],
        [loc('variable_set_get.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 97,
          'selection_end': 122,
          'selection_start': 122},
         1478006951.830309],
        [loc('../../../.wingide5/snippets/py/main'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 1,
          'selection_end': 1,
          'selection_start': 1},
         1478006971.669512],
        [loc('../../../.wingide5/snippets/py/main'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 28,
          'selection_end': 28,
          'selection_start': 28},
         1478006985.975312],
        [loc('variable_set_get.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 97,
          'selection_end': 122,
          'selection_start': 122},
         1478006988.191287]],
        20),
        'current-loc': loc('finance_data/get_finance_data.py'),
        'editor-state-list': [(loc('finance_data/get_finance_data.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 6,
                                'sel-line-start': 46,
                                'selection_end': 62,
                                'selection_start': 62}),
                              (loc('lwt_python_lib/Paths.py'),
                               {'attrib-starts': [('Paths',
        6),
        ('Paths.files',
         29)],
                                'first-line': 4,
                                'folded-linenos': [],
                                'sel-line': 30,
                                'sel-line-start': 689,
                                'selection_end': 703,
                                'selection_start': 703}),
                              (loc('test.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 14,
                                'selection_start': 14}),
                              (loc('variable_set_get.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 7,
                                'sel-line-start': 97,
                                'selection_end': 122,
                                'selection_start': 122})],
        'has-focus': True,
        'locked': False},
        [loc('finance_data/get_finance_data.py'),
         loc('lwt_python_lib/Paths.py'),
         loc('test.py'),
         loc('variable_set_get.py')]),
                               'open_files': [u'lwt_python_lib/Paths.py',
        u'test.py',
        u'variable_set_get.py',
        u'finance_data/get_finance_data.py']},
        'saved_notebook_display': None,
        'split_percents': {},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5325670498084292},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (417,
                         -14,
                         1355,
                         876)}]}
guimgr.recent-documents = [loc('finance_data/get_finance_data.py'),
                           loc('variable_set_get.py'),
                           loc('test.py'),
                           loc('lwt_python_lib/Paths.py')]
guimgr.visual-state = {loc('../../../.wingide5/snippets/py/coding'): {'attri'\
        'b-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 1,
        'selection_end': 1,
        'selection_start': 1},
                       loc('../../../.wingide5/snippets/py/main'): {'attrib-'\
        'starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 28,
        'selection_end': 28,
        'selection_start': 28},
                       loc('../../../.wingide5/snippets/py/mian'): {'attrib-'\
        'starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 1,
        'selection_end': 1,
        'selection_start': 1},
                       loc('../../../C:/Python27/Lib/ntpath.py'): {'attrib-s'\
        'tarts': [('relpath',
                   510)],
        'first-line': 495,
        'folded-linenos': [],
        'sel-line': 510,
        'sel-line-start': 17875,
        'selection_end': 17886,
        'selection_start': 17879},
                       loc('../../../C:/Python27/Lib/re.py'): {'attrib-start'\
        's': [],
        'first-line': 96,
        'folded-linenos': [],
        'sel-line': 101,
        'sel-line-start': 5338,
        'selection_end': 5338,
        'selection_start': 5338},
                       loc('recursion_files.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('test_frame.py'): {'attrib-starts': [('TestString'\
        'Methods',
        6),
        ('TestStringMethods.test_upper',
         7)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 108,
        'selection_end': 125,
        'selection_start': 125}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
testing.stored-results = (1,
                          [],
                          {})
